

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>OSX Install &mdash; PokemonGo-Map 2.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PokemonGo-Map 2.1.0 documentation" href="../index.html"/>
        <link rel="up" title="Basic Installation" href="index.html"/>
        <link rel="next" title="Windows Install" href="windows.html"/>
        <link rel="prev" title="Basic Installation" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PokemonGo-Map
          

          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Basic Installation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">OSX Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html">Windows Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html">Linux Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="google-maps.html">Google Maps Key</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-install/index.html">Advanced Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extras/index.html">Extras</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PokemonGo-Map</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 







<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="index.html">Basic Installation</a> &raquo;</li>
      
    <li>OSX Install</li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="../_sources/basic-install/osx.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="osx-install">
<span id="osx-install"></span><h1>OSX Install<a class="headerlink" href="#osx-install" title="Permalink to this headline">¶</a></h1>
<p>In order to run the project, you will need Python, pip and the project dependencies.
Version 2.7 is what we usually test against. You can use 3.x but no support will be given.</p>
<div class="section" id="prerequisites-for-this-guide">
<span id="prerequisites-for-this-guide"></span><h2>Prerequisites for this guide<a class="headerlink" href="#prerequisites-for-this-guide" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Mac OSX 10.9+</li>
<li><a class="reference external" href="http://brew.sh/">Homebrew for Mac</a></li>
</ul>
</div>
<div class="section" id="step-1-install-homebrew">
<span id="step-1-install-homebrew"></span><h2>Step 1: Install Homebrew<a class="headerlink" href="#step-1-install-homebrew" title="Permalink to this headline">¶</a></h2>
<p><strong>Open up Terminal</strong></p>
<ol>
<li><p class="first">Click on the rocket ship</p>
</li>
<li><p class="first">In the search, type in <code class="docutils literal"><span class="pre">Terminal</span></code></p>
</li>
<li><p class="first">Type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">ruby</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="step-2-install-requirements">
<span id="step-2-install-requirements"></span><h2>Step 2: Install Requirements<a class="headerlink" href="#step-2-install-requirements" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">git</span> <span class="n">python</span> <span class="n">python</span> <span class="n">protobuf</span>
</pre></div>
</div>
</div>
<div class="section" id="step-3-clone-pokemongo-map">
<span id="step-3-clone-pokemongo-map"></span><h2>Step 3: Clone PokemonGo-Map<a class="headerlink" href="#step-3-clone-pokemongo-map" title="Permalink to this headline">¶</a></h2>
<p>For this guide we&#8217;ll be using the Documents folder.</p>
<p><strong>While still in the Terminal</strong></p>
<ol>
<li><p class="first">Navigate to the user home folder.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cd ~/Documents`
</pre></div>
</div>
</li>
<li><p class="first">Clone the repository</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">AHAAAAAAA</span><span class="o">/</span><span class="n">PokemonGo</span><span class="o">-</span><span class="n">Map</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
</li>
</ol>
<p>Now we have all PokemonGo-Map files inside our Documents folder. Git clone automatically creates a folder called PokemonGo-Map</p>
</div>
<div class="section" id="step-4-get-your-own-google-maps-api-key">
<span id="step-4-get-your-own-google-maps-api-key"></span><h2>Step 4: Get your own Google Maps API Key<a class="headerlink" href="#step-4-get-your-own-google-maps-api-key" title="Permalink to this headline">¶</a></h2>
<p>Read up on <a class="reference external" href="#">the maps key page</a>
Go to <a class="reference external" href="https://console.developers.google.com/flows/enableapi?apiid=maps_backend,geocoding_backend,directions_backend,distance_matrix_backend,elevation_backend,places_backend&amp;keyType=CLIENT_SIDE&amp;reusekey=true">this page</a> to get your own Google Maps API Key. If you do not get your own API Key, you&#8217;ll very likely run into an error telling you that you reached the daily request limit. <strong>Additionally, you do not need to just get the key but you need to ensure the Google Maps JavaScript API is enabled for your account.</strong> This is done from the homepage of the Google developer tools. Just getting the key alone does not automatically enable the JavaScript API that is necessary for the application.</p>
<p>If you got your own API Key, open the <em>credentials.json</em> file inside the <em>PokemonGo-Map/config</em> folder. You can edit that file with Mac&#8217;s built in text editor. Now replace the API Key in line 6 with the one you got from that Google website.</p>
</div>
<div class="section" id="step-6-setup-pokemongo-map">
<span id="step-6-setup-pokemongo-map"></span><h2>Step 6: Setup PokemonGo-Map<a class="headerlink" href="#step-6-setup-pokemongo-map" title="Permalink to this headline">¶</a></h2>
<p><strong>While still in the Terminal:</strong></p>
<ol>
<li><p class="first">Navigate into PokemonGo-Map folder</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">Documents</span><span class="o">/</span><span class="n">PokemonGo</span><span class="o">-</span><span class="n">Map</span>
</pre></div>
</div>
</li>
<li><p class="first">Install specific python requirements</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="step-7-start-pokemongo-map">
<span id="step-7-start-pokemongo-map"></span><h2>Step 7: Start PokemonGo-Map<a class="headerlink" href="#step-7-start-pokemongo-map" title="Permalink to this headline">¶</a></h2>
<p>Now we are ready to start the map.</p>
<p>A full list of parameters you can use with the map and what they mean can be found <a class="reference external" href="https://github.com/AHAAAAAAA/PokemonGo-Map#usage">here</a>. This guide will only cover the important ones:</p>
<p>-a: Use either <code class="docutils literal"><span class="pre">ptc</span></code> or <code class="docutils literal"><span class="pre">google</span></code> for the login
-u: Your Username
-p: Your Password
-l: The location you want to scan for Pokémon. You can try something like <code class="docutils literal"><span class="pre">La</span> <span class="pre">tour</span> <span class="pre">Eiffel,</span> <span class="pre">Paris</span></code>, your street or exact coordinates in this format: <code class="docutils literal"><span class="pre">47.6062100</span> <span class="pre">-122.3320700</span></code>
-st: The amount of steps to take (5 steps is approximately a 1.2km radius according to <a class="reference external" href="https://github.com/AHAAAAAAA/PokemonGo-Map#usage">this list</a>)</p>
<blockquote>
<div><strong>Note</strong>: It&#8217;s recommended that you create a dummy account to use this Map with in order to prevent your real account from getting (soft)banned.</div></blockquote>
<p>The final command should look like this (for master branch):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">runserver</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">a</span> <span class="n">ptc</span> <span class="o">-</span><span class="n">u</span> <span class="n">johndoe</span> <span class="o">-</span><span class="n">p</span> <span class="n">ilovemama</span> <span class="o">-</span><span class="n">l</span> <span class="s2">&quot;400 Broad St, Seattle, WA 98109, USA&quot;</span> <span class="o">-</span><span class="n">st</span> <span class="mi">5</span>
</pre></div>
</div>
<p>If you are working in the develop branch, then use runserver.py instead of example.py</p>
<p>Hit enter and view your map in all it&#8217;s glory at http://127.0.0.1:5000/. Done!</p>
<p><img alt="Map" src="../_images/EBkRhvZ.png" /></p>
</div>
<div class="section" id="bonus-how-to-update-pokemongo-map">
<span id="bonus-how-to-update-pokemongo-map"></span><h2>Bonus: How to update PokemonGo-Map<a class="headerlink" href="#bonus-how-to-update-pokemongo-map" title="Permalink to this headline">¶</a></h2>
<p>Since PokemonGo-Map is under active development and gets a lot of updates, you probably want to get all the latest features and bug fixes. You can see the latest updates (called commits) <a class="reference external" href="https://github.com/AHAAAAAAA/PokemonGo-Map/commits/master">here</a>. To update your copy, <em>Git Bash here</em> from the PokemonGo-Map folder, paste this command and hit enter:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">pull</span>
</pre></div>
</div>
<p>Now repeat Step 7 to restart your map.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="windows.html" class="btn btn-neutral float-right" title="Windows Install" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Basic Installation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Pokemon Masters.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>