<font>
  <info face="open-sans-bold-86-white" size="86" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="117" base="66" scaleW="3926" scaleH="90" pages="1" packed="0"/>
  <pages>
    <page id="0" file="open-sans-bold-86-white.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="42" height="49" xoffset="4" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="98" x="46" y="2" width="44" height="67" xoffset="7" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="92" y="2" width="38" height="49" xoffset="4" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="100" x="132" y="2" width="44" height="67" xoffset="4" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="178" y="2" width="44" height="49" xoffset="4" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="102" x="224" y="2" width="36" height="66" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="103" x="262" y="2" width="48" height="69" xoffset="0" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="104" x="312" y="2" width="44" height="66" xoffset="7" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="105" x="358" y="2" width="14" height="66" xoffset="6" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="106" x="374" y="2" width="26" height="86" xoffset="-6" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="107" x="402" y="2" width="47" height="66" xoffset="7" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="108" x="451" y="2" width="13" height="66" xoffset="7" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="109" x="466" y="2" width="72" height="48" xoffset="7" yoffset="18" xadvance="84" page="0" chnl="15"/>
    <char id="110" x="540" y="2" width="44" height="48" xoffset="7" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="111" x="586" y="2" width="46" height="49" xoffset="4" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="112" x="634" y="2" width="44" height="69" xoffset="7" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="680" y="2" width="44" height="69" xoffset="4" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="726" y="2" width="31" height="48" xoffset="7" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="115" x="759" y="2" width="36" height="49" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="797" y="2" width="33" height="58" xoffset="2" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="117" x="832" y="2" width="44" height="48" xoffset="6" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="118" x="878" y="2" width="49" height="47" xoffset="0" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="119" x="929" y="2" width="72" height="47" xoffset="1" yoffset="19" xadvance="74" page="0" chnl="15"/>
    <char id="120" x="1003" y="2" width="49" height="47" xoffset="0" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="121" x="1054" y="2" width="49" height="68" xoffset="0" yoffset="19" xadvance="49" page="0" chnl="15"/>
    <char id="122" x="1105" y="2" width="37" height="47" xoffset="2" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="1144" y="2" width="60" height="62" xoffset="0" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="66" x="1206" y="2" width="46" height="62" xoffset="8" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="67" x="1254" y="2" width="47" height="63" xoffset="5" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="68" x="1303" y="2" width="51" height="62" xoffset="8" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="69" x="1356" y="2" width="36" height="62" xoffset="8" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="1394" y="2" width="36" height="62" xoffset="8" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="71" x="1432" y="2" width="51" height="63" xoffset="5" yoffset="4" xadvance="62" page="0" chnl="15"/>
    <char id="72" x="1485" y="2" width="51" height="62" xoffset="8" yoffset="4" xadvance="66" page="0" chnl="15"/>
    <char id="73" x="1538" y="2" width="13" height="62" xoffset="8" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="74" x="1553" y="2" width="27" height="80" xoffset="-6" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="1582" y="2" width="50" height="62" xoffset="8" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="76" x="1634" y="2" width="38" height="62" xoffset="8" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="77" x="1674" y="2" width="66" height="62" xoffset="8" yoffset="4" xadvance="81" page="0" chnl="15"/>
    <char id="78" x="1742" y="2" width="55" height="62" xoffset="8" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="79" x="1799" y="2" width="59" height="64" xoffset="5" yoffset="3" xadvance="68" page="0" chnl="15"/>
    <char id="80" x="1860" y="2" width="43" height="62" xoffset="8" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="1905" y="2" width="59" height="77" xoffset="5" yoffset="3" xadvance="68" page="0" chnl="15"/>
    <char id="82" x="1966" y="2" width="49" height="62" xoffset="8" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="83" x="2017" y="2" width="40" height="63" xoffset="4" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="84" x="2059" y="2" width="47" height="62" xoffset="2" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="2108" y="2" width="51" height="63" xoffset="7" yoffset="4" xadvance="65" page="0" chnl="15"/>
    <char id="86" x="2161" y="2" width="56" height="62" xoffset="0" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="2219" y="2" width="83" height="62" xoffset="0" yoffset="4" xadvance="83" page="0" chnl="15"/>
    <char id="88" x="2304" y="2" width="58" height="62" xoffset="0" yoffset="4" xadvance="57" page="0" chnl="15"/>
    <char id="89" x="2364" y="2" width="54" height="62" xoffset="0" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="2420" y="2" width="46" height="62" xoffset="2" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="33" x="2468" y="2" width="15" height="63" xoffset="5" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="8470" x="2485" y="2" width="80" height="62" xoffset="6" yoffset="4" xadvance="88" page="0" chnl="15"/>
    <char id="59" x="2567" y="2" width="17" height="59" xoffset="3" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="2586" y="2" width="73" height="63" xoffset="3" yoffset="4" xadvance="77" page="0" chnl="15"/>
    <char id="58" x="2661" y="2" width="15" height="49" xoffset="5" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="2678" y="2" width="39" height="64" xoffset="0" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="2719" y="2" width="42" height="41" xoffset="3" yoffset="0" xadvance="47" page="0" chnl="15"/>
    <char id="40" x="2763" y="2" width="23" height="75" xoffset="3" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="2788" y="2" width="23" height="75" xoffset="3" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="95" x="2813" y="2" width="36" height="6" xoffset="0" yoffset="74" xadvance="35" page="0" chnl="15"/>
    <char id="43" x="2851" y="2" width="42" height="42" xoffset="4" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="45" x="2895" y="2" width="23" height="11" xoffset="3" yoffset="37" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="2920" y="2" width="42" height="26" xoffset="4" yoffset="23" xadvance="49" page="0" chnl="15"/>
    <char id="46" x="2964" y="2" width="15" height="15" xoffset="5" yoffset="53" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="2981" y="2" width="17" height="21" xoffset="3" yoffset="56" xadvance="25" page="0" chnl="15"/>
    <char id="47" x="3000" y="2" width="35" height="62" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="3037" y="2" width="10" height="85" xoffset="19" yoffset="1" xadvance="47" page="0" chnl="15"/>
    <char id="34" x="3049" y="2" width="30" height="23" xoffset="6" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="39" x="3081" y="2" width="12" height="23" xoffset="6" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="64" x="3095" y="2" width="69" height="69" xoffset="4" yoffset="4" xadvance="77" page="0" chnl="15"/>
    <char id="35" x="3166" y="2" width="52" height="62" xoffset="2" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="36" x="3220" y="2" width="43" height="71" xoffset="4" yoffset="1" xadvance="49" page="0" chnl="15"/>
    <char id="94" x="3265" y="2" width="45" height="40" xoffset="0" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="38" x="3312" y="2" width="61" height="63" xoffset="3" yoffset="4" xadvance="65" page="0" chnl="15"/>
    <char id="123" x="3375" y="2" width="29" height="75" xoffset="1" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="125" x="3406" y="2" width="29" height="75" xoffset="3" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="3437" y="2" width="21" height="75" xoffset="6" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="3460" y="2" width="21" height="75" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="3483" y="2" width="43" height="64" xoffset="3" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="49" x="3528" y="2" width="31" height="62" xoffset="5" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="50" x="3561" y="2" width="43" height="63" xoffset="3" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="51" x="3606" y="2" width="43" height="63" xoffset="3" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="52" x="3651" y="2" width="47" height="62" xoffset="1" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="53" x="3700" y="2" width="41" height="63" xoffset="4" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="54" x="3743" y="2" width="44" height="63" xoffset="3" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="55" x="3789" y="2" width="44" height="62" xoffset="2" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="56" x="3835" y="2" width="43" height="63" xoffset="3" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="57" x="3880" y="2" width="44" height="63" xoffset="3" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="15"/>
  </chars>
  <kernings count="313">
    <kerning first="34" second="65" amount="-6"/>
    <kerning first="34" second="84" amount="2"/>
    <kerning first="34" second="86" amount="2"/>
    <kerning first="34" second="87" amount="2"/>
    <kerning first="34" second="89" amount="1"/>
    <kerning first="34" second="97" amount="-3"/>
    <kerning first="34" second="99" amount="-5"/>
    <kerning first="34" second="100" amount="-5"/>
    <kerning first="34" second="101" amount="-5"/>
    <kerning first="34" second="103" amount="-3"/>
    <kerning first="34" second="109" amount="-3"/>
    <kerning first="34" second="110" amount="-3"/>
    <kerning first="34" second="111" amount="-5"/>
    <kerning first="34" second="112" amount="-3"/>
    <kerning first="34" second="113" amount="-5"/>
    <kerning first="34" second="114" amount="-3"/>
    <kerning first="34" second="115" amount="-3"/>
    <kerning first="34" second="117" amount="-3"/>
    <kerning first="39" second="65" amount="-6"/>
    <kerning first="39" second="84" amount="2"/>
    <kerning first="39" second="86" amount="2"/>
    <kerning first="39" second="87" amount="2"/>
    <kerning first="39" second="89" amount="1"/>
    <kerning first="39" second="97" amount="-3"/>
    <kerning first="39" second="99" amount="-5"/>
    <kerning first="39" second="100" amount="-5"/>
    <kerning first="39" second="101" amount="-5"/>
    <kerning first="39" second="103" amount="-3"/>
    <kerning first="39" second="109" amount="-3"/>
    <kerning first="39" second="110" amount="-3"/>
    <kerning first="39" second="111" amount="-5"/>
    <kerning first="39" second="112" amount="-3"/>
    <kerning first="39" second="113" amount="-5"/>
    <kerning first="39" second="114" amount="-3"/>
    <kerning first="39" second="115" amount="-3"/>
    <kerning first="39" second="117" amount="-3"/>
    <kerning first="40" second="74" amount="8"/>
    <kerning first="44" second="67" amount="-4"/>
    <kerning first="44" second="71" amount="-4"/>
    <kerning first="44" second="79" amount="-4"/>
    <kerning first="44" second="81" amount="-4"/>
    <kerning first="44" second="84" amount="-6"/>
    <kerning first="44" second="85" amount="-2"/>
    <kerning first="44" second="86" amount="-5"/>
    <kerning first="44" second="87" amount="-5"/>
    <kerning first="44" second="89" amount="-5"/>
    <kerning first="45" second="84" amount="-3"/>
    <kerning first="46" second="67" amount="-4"/>
    <kerning first="46" second="71" amount="-4"/>
    <kerning first="46" second="79" amount="-4"/>
    <kerning first="46" second="81" amount="-4"/>
    <kerning first="46" second="84" amount="-6"/>
    <kerning first="46" second="85" amount="-2"/>
    <kerning first="46" second="86" amount="-5"/>
    <kerning first="46" second="87" amount="-5"/>
    <kerning first="46" second="89" amount="-5"/>
    <kerning first="65" second="34" amount="-6"/>
    <kerning first="65" second="39" amount="-6"/>
    <kerning first="65" second="67" amount="-2"/>
    <kerning first="65" second="71" amount="-2"/>
    <kerning first="65" second="74" amount="11"/>
    <kerning first="65" second="79" amount="-2"/>
    <kerning first="65" second="81" amount="-2"/>
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="66" second="44" amount="-3"/>
    <kerning first="66" second="46" amount="-3"/>
    <kerning first="66" second="65" amount="-2"/>
    <kerning first="66" second="84" amount="-3"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="88" amount="-2"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="67" second="67" amount="-2"/>
    <kerning first="67" second="71" amount="-2"/>
    <kerning first="67" second="79" amount="-2"/>
    <kerning first="67" second="81" amount="-2"/>
    <kerning first="68" second="44" amount="-3"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="84" amount="-3"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="69" second="74" amount="5"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="70" second="63" amount="2"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="76" second="34" amount="-7"/>
    <kerning first="76" second="39" amount="-7"/>
    <kerning first="76" second="67" amount="-2"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="81" amount="-2"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="65" amount="-2"/>
    <kerning first="79" second="84" amount="-3"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="80" second="44" amount="-11"/>
    <kerning first="80" second="46" amount="-11"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="80" second="88" amount="-2"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="81" second="44" amount="-3"/>
    <kerning first="81" second="46" amount="-3"/>
    <kerning first="81" second="65" amount="-2"/>
    <kerning first="81" second="84" amount="-3"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="88" amount="-2"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="84" second="44" amount="-5"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-5"/>
    <kerning first="84" second="63" amount="2"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="84" amount="2"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-6"/>
    <kerning first="84" second="100" amount="-6"/>
    <kerning first="84" second="101" amount="-6"/>
    <kerning first="84" second="103" amount="-6"/>
    <kerning first="84" second="109" amount="-4"/>
    <kerning first="84" second="110" amount="-4"/>
    <kerning first="84" second="111" amount="-6"/>
    <kerning first="84" second="112" amount="-4"/>
    <kerning first="84" second="113" amount="-6"/>
    <kerning first="84" second="114" amount="-4"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-4"/>
    <kerning first="84" second="118" amount="-2"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="120" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="85" second="44" amount="-2"/>
    <kerning first="85" second="46" amount="-2"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="63" amount="2"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="99" amount="-2"/>
    <kerning first="86" second="100" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="63" amount="2"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="99" amount="-2"/>
    <kerning first="87" second="100" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-2"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="115" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="81" amount="-2"/>
    <kerning first="89" second="44" amount="-5"/>
    <kerning first="89" second="46" amount="-5"/>
    <kerning first="89" second="63" amount="2"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="99" amount="-4"/>
    <kerning first="89" second="100" amount="-4"/>
    <kerning first="89" second="101" amount="-4"/>
    <kerning first="89" second="103" amount="-2"/>
    <kerning first="89" second="109" amount="-3"/>
    <kerning first="89" second="110" amount="-3"/>
    <kerning first="89" second="111" amount="-4"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-4"/>
    <kerning first="89" second="114" amount="-3"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="122" amount="-2"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="91" second="74" amount="8"/>
    <kerning first="97" second="34" amount="-1"/>
    <kerning first="97" second="39" amount="-1"/>
    <kerning first="98" second="34" amount="-1"/>
    <kerning first="98" second="39" amount="-1"/>
    <kerning first="98" second="118" amount="-2"/>
    <kerning first="98" second="119" amount="-2"/>
    <kerning first="98" second="120" amount="-2"/>
    <kerning first="98" second="121" amount="-2"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="34" amount="2"/>
    <kerning first="99" second="39" amount="2"/>
    <kerning first="101" second="34" amount="-1"/>
    <kerning first="101" second="39" amount="-1"/>
    <kerning first="101" second="118" amount="-2"/>
    <kerning first="101" second="119" amount="-2"/>
    <kerning first="101" second="120" amount="-2"/>
    <kerning first="101" second="121" amount="-2"/>
    <kerning first="101" second="122" amount="-1"/>
    <kerning first="102" second="34" amount="5"/>
    <kerning first="102" second="39" amount="5"/>
    <kerning first="104" second="34" amount="-1"/>
    <kerning first="104" second="39" amount="-1"/>
    <kerning first="107" second="99" amount="-2"/>
    <kerning first="107" second="100" amount="-2"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="111" amount="-2"/>
    <kerning first="107" second="113" amount="-2"/>
    <kerning first="109" second="34" amount="-1"/>
    <kerning first="109" second="39" amount="-1"/>
    <kerning first="110" second="34" amount="-1"/>
    <kerning first="110" second="39" amount="-1"/>
    <kerning first="111" second="34" amount="-1"/>
    <kerning first="111" second="39" amount="-1"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="111" second="119" amount="-2"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="-2"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="34" amount="-1"/>
    <kerning first="112" second="39" amount="-1"/>
    <kerning first="112" second="118" amount="-2"/>
    <kerning first="112" second="119" amount="-2"/>
    <kerning first="112" second="120" amount="-2"/>
    <kerning first="112" second="121" amount="-2"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="114" second="34" amount="3"/>
    <kerning first="114" second="39" amount="3"/>
    <kerning first="114" second="97" amount="-2"/>
    <kerning first="114" second="99" amount="-2"/>
    <kerning first="114" second="100" amount="-2"/>
    <kerning first="114" second="101" amount="-2"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="111" amount="-2"/>
    <kerning first="114" second="113" amount="-2"/>
    <kerning first="116" second="34" amount="2"/>
    <kerning first="116" second="39" amount="2"/>
    <kerning first="118" second="34" amount="3"/>
    <kerning first="118" second="39" amount="3"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="118" second="63" amount="2"/>
    <kerning first="119" second="34" amount="3"/>
    <kerning first="119" second="39" amount="3"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="63" amount="2"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="100" amount="-2"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="113" amount="-2"/>
    <kerning first="121" second="34" amount="3"/>
    <kerning first="121" second="39" amount="3"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="63" amount="2"/>
    <kerning first="123" second="74" amount="8"/>
  </kernings>
</font>