<font>
  <info face="open-sans-bold-66-white" size="66" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="51" scaleW="3062" scaleH="70" pages="1" packed="0"/>
  <pages>
    <page id="0" file="open-sans-bold-66-white.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="32" height="38" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="36" y="2" width="34" height="51" xoffset="5" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="72" y="2" width="29" height="38" xoffset="3" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="100" x="103" y="2" width="34" height="51" xoffset="3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="139" y="2" width="34" height="38" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="175" y="2" width="28" height="51" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="205" y="2" width="37" height="53" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="244" y="2" width="34" height="50" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="280" y="2" width="11" height="50" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="293" y="2" width="20" height="66" xoffset="-4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="315" y="2" width="36" height="50" xoffset="5" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="353" y="2" width="10" height="50" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="365" y="2" width="55" height="37" xoffset="5" yoffset="14" xadvance="65" page="0" chnl="15"/>
    <char id="110" x="422" y="2" width="34" height="37" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="458" y="2" width="35" height="38" xoffset="3" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="495" y="2" width="34" height="53" xoffset="5" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="531" y="2" width="34" height="53" xoffset="3" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="567" y="2" width="24" height="37" xoffset="5" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="593" y="2" width="28" height="38" xoffset="3" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="623" y="2" width="25" height="45" xoffset="2" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="650" y="2" width="34" height="37" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="686" y="2" width="38" height="36" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="726" y="2" width="56" height="36" xoffset="1" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="784" y="2" width="38" height="36" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="824" y="2" width="38" height="52" xoffset="0" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="864" y="2" width="29" height="36" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="895" y="2" width="46" height="48" xoffset="0" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="943" y="2" width="35" height="47" xoffset="6" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="980" y="2" width="36" height="49" xoffset="4" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="1018" y="2" width="39" height="47" xoffset="6" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="1059" y="2" width="27" height="47" xoffset="6" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="70" x="1088" y="2" width="27" height="47" xoffset="6" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="1117" y="2" width="39" height="49" xoffset="4" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="1158" y="2" width="39" height="47" xoffset="6" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="1199" y="2" width="10" height="47" xoffset="6" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="1211" y="2" width="21" height="61" xoffset="-5" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="1234" y="2" width="38" height="47" xoffset="6" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="1274" y="2" width="29" height="47" xoffset="6" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="1305" y="2" width="51" height="47" xoffset="6" yoffset="3" xadvance="62" page="0" chnl="15"/>
    <char id="78" x="1358" y="2" width="42" height="47" xoffset="6" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="1402" y="2" width="45" height="49" xoffset="4" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="80" x="1449" y="2" width="33" height="47" xoffset="6" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="1484" y="2" width="45" height="59" xoffset="4" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="82" x="1531" y="2" width="38" height="47" xoffset="6" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="1571" y="2" width="31" height="49" xoffset="3" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="1604" y="2" width="36" height="47" xoffset="1" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="1642" y="2" width="39" height="48" xoffset="6" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="1683" y="2" width="43" height="47" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="1728" y="2" width="64" height="47" xoffset="0" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="88" x="1794" y="2" width="44" height="47" xoffset="0" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="1840" y="2" width="42" height="47" xoffset="0" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="1884" y="2" width="35" height="47" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="33" x="1921" y="2" width="12" height="48" xoffset="4" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="1935" y="2" width="61" height="47" xoffset="4" yoffset="3" xadvance="68" page="0" chnl="15"/>
    <char id="59" x="1998" y="2" width="13" height="46" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="2013" y="2" width="56" height="49" xoffset="2" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="58" x="2071" y="2" width="12" height="38" xoffset="4" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="2085" y="2" width="30" height="49" xoffset="0" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="2117" y="2" width="32" height="31" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="2151" y="2" width="18" height="58" xoffset="3" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="2171" y="2" width="18" height="58" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="2191" y="2" width="28" height="5" xoffset="0" yoffset="56" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="2221" y="2" width="32" height="32" xoffset="3" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="2255" y="2" width="18" height="8" xoffset="2" yoffset="29" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="2275" y="2" width="32" height="20" xoffset="3" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="2309" y="2" width="12" height="11" xoffset="4" yoffset="40" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="2323" y="2" width="13" height="17" xoffset="2" yoffset="43" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="2338" y="2" width="27" height="47" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="2367" y="2" width="7" height="65" xoffset="15" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="2376" y="2" width="23" height="17" xoffset="4" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="2401" y="2" width="9" height="17" xoffset="4" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="2412" y="2" width="53" height="53" xoffset="3" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="35" x="2467" y="2" width="40" height="47" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="2509" y="2" width="33" height="54" xoffset="3" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="2544" y="2" width="35" height="31" xoffset="0" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="2581" y="2" width="47" height="49" xoffset="3" yoffset="3" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="2630" y="2" width="23" height="58" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="2655" y="2" width="23" height="58" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="2680" y="2" width="16" height="58" xoffset="5" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="2698" y="2" width="16" height="58" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="2716" y="2" width="33" height="49" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="49" x="2751" y="2" width="24" height="47" xoffset="4" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="50" x="2777" y="2" width="33" height="48" xoffset="3" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="2812" y="2" width="33" height="49" xoffset="3" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="2847" y="2" width="36" height="47" xoffset="1" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="2885" y="2" width="32" height="48" xoffset="3" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="2919" y="2" width="34" height="49" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="2955" y="2" width="34" height="47" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="2991" y="2" width="33" height="49" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="3026" y="2" width="34" height="49" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="3" xadvance="17" page="0" chnl="15"/>
  </chars>
  <kernings count="313">
    <kerning first="34" second="65" amount="-5"/>
    <kerning first="34" second="84" amount="1"/>
    <kerning first="34" second="86" amount="1"/>
    <kerning first="34" second="87" amount="1"/>
    <kerning first="34" second="89" amount="1"/>
    <kerning first="34" second="97" amount="-3"/>
    <kerning first="34" second="99" amount="-4"/>
    <kerning first="34" second="100" amount="-4"/>
    <kerning first="34" second="101" amount="-4"/>
    <kerning first="34" second="103" amount="-2"/>
    <kerning first="34" second="109" amount="-2"/>
    <kerning first="34" second="110" amount="-2"/>
    <kerning first="34" second="111" amount="-4"/>
    <kerning first="34" second="112" amount="-2"/>
    <kerning first="34" second="113" amount="-4"/>
    <kerning first="34" second="114" amount="-2"/>
    <kerning first="34" second="115" amount="-2"/>
    <kerning first="34" second="117" amount="-2"/>
    <kerning first="39" second="65" amount="-5"/>
    <kerning first="39" second="84" amount="1"/>
    <kerning first="39" second="86" amount="1"/>
    <kerning first="39" second="87" amount="1"/>
    <kerning first="39" second="89" amount="1"/>
    <kerning first="39" second="97" amount="-3"/>
    <kerning first="39" second="99" amount="-4"/>
    <kerning first="39" second="100" amount="-4"/>
    <kerning first="39" second="101" amount="-4"/>
    <kerning first="39" second="103" amount="-2"/>
    <kerning first="39" second="109" amount="-2"/>
    <kerning first="39" second="110" amount="-2"/>
    <kerning first="39" second="111" amount="-4"/>
    <kerning first="39" second="112" amount="-2"/>
    <kerning first="39" second="113" amount="-4"/>
    <kerning first="39" second="114" amount="-2"/>
    <kerning first="39" second="115" amount="-2"/>
    <kerning first="39" second="117" amount="-2"/>
    <kerning first="40" second="74" amount="6"/>
    <kerning first="44" second="67" amount="-3"/>
    <kerning first="44" second="71" amount="-3"/>
    <kerning first="44" second="79" amount="-3"/>
    <kerning first="44" second="81" amount="-3"/>
    <kerning first="44" second="84" amount="-5"/>
    <kerning first="44" second="85" amount="-1"/>
    <kerning first="44" second="86" amount="-4"/>
    <kerning first="44" second="87" amount="-4"/>
    <kerning first="44" second="89" amount="-4"/>
    <kerning first="45" second="84" amount="-3"/>
    <kerning first="46" second="67" amount="-3"/>
    <kerning first="46" second="71" amount="-3"/>
    <kerning first="46" second="79" amount="-3"/>
    <kerning first="46" second="81" amount="-3"/>
    <kerning first="46" second="84" amount="-5"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-4"/>
    <kerning first="46" second="87" amount="-4"/>
    <kerning first="46" second="89" amount="-4"/>
    <kerning first="65" second="34" amount="-5"/>
    <kerning first="65" second="39" amount="-5"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="9"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="66" second="44" amount="-3"/>
    <kerning first="66" second="46" amount="-3"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="68" second="44" amount="-3"/>
    <kerning first="68" second="46" amount="-3"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="-1"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="69" second="74" amount="4"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="63" amount="1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="76" second="34" amount="-5"/>
    <kerning first="76" second="39" amount="-5"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="81" second="44" amount="-3"/>
    <kerning first="81" second="46" amount="-3"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="-1"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="-1"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="63" amount="1"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="97" amount="-5"/>
    <kerning first="84" second="99" amount="-5"/>
    <kerning first="84" second="100" amount="-5"/>
    <kerning first="84" second="101" amount="-5"/>
    <kerning first="84" second="103" amount="-5"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="110" amount="-3"/>
    <kerning first="84" second="111" amount="-5"/>
    <kerning first="84" second="112" amount="-3"/>
    <kerning first="84" second="113" amount="-5"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-3"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="63" amount="1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="-1"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="63" amount="1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="109" amount="-1"/>
    <kerning first="87" second="110" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="112" amount="-1"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="115" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="63" amount="1"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="109" amount="-2"/>
    <kerning first="89" second="110" amount="-2"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="114" amount="-2"/>
    <kerning first="89" second="115" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="91" second="74" amount="6"/>
    <kerning first="97" second="34" amount="-1"/>
    <kerning first="97" second="39" amount="-1"/>
    <kerning first="98" second="34" amount="-1"/>
    <kerning first="98" second="39" amount="-1"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="34" amount="1"/>
    <kerning first="99" second="39" amount="1"/>
    <kerning first="101" second="34" amount="-1"/>
    <kerning first="101" second="39" amount="-1"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="122" amount="-1"/>
    <kerning first="102" second="34" amount="4"/>
    <kerning first="102" second="39" amount="4"/>
    <kerning first="104" second="34" amount="-1"/>
    <kerning first="104" second="39" amount="-1"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="109" second="34" amount="-1"/>
    <kerning first="109" second="39" amount="-1"/>
    <kerning first="110" second="34" amount="-1"/>
    <kerning first="110" second="39" amount="-1"/>
    <kerning first="111" second="34" amount="-1"/>
    <kerning first="111" second="39" amount="-1"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="34" amount="-1"/>
    <kerning first="112" second="39" amount="-1"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="114" second="34" amount="3"/>
    <kerning first="114" second="39" amount="3"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="116" second="34" amount="1"/>
    <kerning first="116" second="39" amount="1"/>
    <kerning first="118" second="34" amount="3"/>
    <kerning first="118" second="39" amount="3"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="118" second="63" amount="1"/>
    <kerning first="119" second="34" amount="3"/>
    <kerning first="119" second="39" amount="3"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="63" amount="1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="121" second="34" amount="3"/>
    <kerning first="121" second="39" amount="3"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
    <kerning first="121" second="63" amount="1"/>
    <kerning first="123" second="74" amount="6"/>
  </kernings>
</font>