

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bluemix &mdash; PokemonGo-Map 2.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PokemonGo-Map 2.1.0 documentation" href="../index.html"/>
        <link rel="up" title="Advanced Installation" href="index.html"/>
        <link rel="next" title="CloudFlare" href="cloudflare.html"/>
        <link rel="prev" title="Amazon ECS" href="amazon-ecs.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PokemonGo-Map
          

          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic-install/index.html">Basic Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Advanced Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="amazon-ecs.html">Amazon ECS</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bluemix</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudflare.html">CloudFlare</a></li>
<li class="toctree-l2"><a class="reference internal" href="digital-ocean.html">DigitalOcean</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="heroku.html">Heroku</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../extras/index.html">Extras</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PokemonGo-Map</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 







<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="index.html">Advanced Installation</a> &raquo;</li>
      
    <li>Bluemix</li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="../_sources/advanced-install/bluemix.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bluemix">
<span id="bluemix"></span><h1>Bluemix<a class="headerlink" href="#bluemix" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://bluemix.net">Bluemix</a> is IBM&#8217;s PaaS, built on top of
<a class="reference external" href="https://www.cloudfoundry.org/">Cloud Foundry</a>, and it&#8217;s free tier allows you
to have 24 up time! Oh boy!</p>
<div class="section" id="prerequisites">
<span id="prerequisites"></span><h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li>Clone the git repo via <code class="docutils literal"><span class="pre">https://github.com/AHAAAAAAA/PokemonGo-Map.git</span></code></li>
<li>Create a <a class="reference external" href="http://bluemix.net">Bluemix</a> account</li>
<li>Install the <a class="reference external" href="https://console.ng.bluemix.net/docs/cli/reference/cfcommands/index.html">Cloud Foundry CLI</a></li>
</ol>
</div>
<div class="section" id="create-and-run-the-app-on-bluemix">
<span id="create-and-run-the-app-on-bluemix"></span><h2>Create and Run the App on Bluemix<a class="headerlink" href="#create-and-run-the-app-on-bluemix" title="Permalink to this headline">¶</a></h2>
<p>To do this, you can either use the GUI (click through, create a new python
runtime and name it). Once it&#8217;s created, you push the code by <code class="docutils literal"><span class="pre">cd</span></code>ing into the
directory and running:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cf</span> <span class="n">push</span> <span class="o">&lt;</span><span class="n">nameofapp</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>To do the same thing via command line, you simply run that last command. It&#8217;ll
create the app and push the code for you.</p>
<p>Note that this first deploy will fail! We need to configure the environment
variables for authentication to Pokemon Go and your Google API Key. To do that
via the CLI:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cf</span> <span class="nb">set</span><span class="o">-</span><span class="n">env</span> <span class="o">&lt;</span><span class="n">nameofapp</span><span class="o">&gt;</span> <span class="n">AUTH_SERVICE</span> <span class="o">&lt;</span><span class="n">ptc</span><span class="o">|</span><span class="n">google</span><span class="o">&gt;</span>
<span class="n">cf</span> <span class="nb">set</span><span class="o">-</span><span class="n">env</span> <span class="o">&lt;</span><span class="n">nameofapp</span><span class="o">&gt;</span> <span class="n">USERNAME</span> <span class="o">&lt;</span><span class="n">username</span><span class="o">&gt;</span>
<span class="n">cf</span> <span class="nb">set</span><span class="o">-</span><span class="n">env</span> <span class="o">&lt;</span><span class="n">nameofapp</span><span class="o">&gt;</span> <span class="n">PASSWORD</span> <span class="o">&lt;</span><span class="n">password</span><span class="o">&gt;</span>
<span class="n">cf</span> <span class="nb">set</span><span class="o">-</span><span class="n">env</span> <span class="o">&lt;</span><span class="n">nameofapp</span><span class="o">&gt;</span> <span class="n">GMAPS_KEY</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">google</span> <span class="n">api</span> <span class="n">key</span><span class="o">&gt;</span>
<span class="n">cf</span> <span class="nb">set</span><span class="o">-</span><span class="n">env</span> <span class="o">&lt;</span><span class="n">nameofapp</span><span class="o">&gt;</span> <span class="n">STEP_COUNT</span> <span class="o">&lt;</span><span class="n">step</span> <span class="n">count</span><span class="o">&gt;</span>
<span class="n">cf</span> <span class="nb">set</span><span class="o">-</span><span class="n">env</span> <span class="o">&lt;</span><span class="n">nameofapp</span><span class="o">&gt;</span> <span class="n">LOCATION</span> <span class="o">&lt;</span><span class="n">the</span> <span class="n">location</span> <span class="n">you</span><span class="s1">&#39;re spying on&gt;</span>
</pre></div>
</div>
<p>To set the environment variables via the GUI, you navigate to the &#8220;environment
variables&#8221; tab in the app dashboard, click on &#8220;user defined,&#8221; and enter them one
by one.</p>
<p>Also make sure to paste your google api key in <code class="docutils literal"><span class="pre">config/credentials.json</span></code>.</p>
<p>Once the environment variables are set, and your credentials are set in
<code class="docutils literal"><span class="pre">config/credentials.json</span></code>, re-push via <code class="docutils literal"><span class="pre">cf</span> <span class="pre">push</span> <span class="pre">&lt;nameofapp&gt;</span></code>.</p>
</div>
<div class="section" id="an-alternate-way-to-set-your-credentials">
<span id="an-alternate-way-to-set-your-credentials"></span><h2>An alternate way to set your credentials<a class="headerlink" href="#an-alternate-way-to-set-your-credentials" title="Permalink to this headline">¶</a></h2>
<p>Alternatively, instead of going the environment variable route, you can set up
<code class="docutils literal"><span class="pre">config/config.ini</span></code>, and change the start command in <code class="docutils literal"><span class="pre">manifest.yml</span></code> to be</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">runserver</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">se</span>
</pre></div>
</div>
<p>which will pull the values from the config file instead of from the env vars.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cloudflare.html" class="btn btn-neutral float-right" title="CloudFlare" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="amazon-ecs.html" class="btn btn-neutral" title="Amazon ECS" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Pokemon Masters.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>