

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Docker &mdash; PokemonGo-Map 2.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PokemonGo-Map 2.1.0 documentation" href="../index.html"/>
        <link rel="up" title="Advanced Installation" href="index.html"/>
        <link rel="next" title="Heroku" href="heroku.html"/>
        <link rel="prev" title="DigitalOcean" href="digital-ocean.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PokemonGo-Map
          

          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic-install/index.html">Basic Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Advanced Installation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="amazon-ecs.html">Amazon ECS</a></li>
<li class="toctree-l2"><a class="reference internal" href="bluemix.html">Bluemix</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloudflare.html">CloudFlare</a></li>
<li class="toctree-l2"><a class="reference internal" href="digital-ocean.html">DigitalOcean</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="heroku.html">Heroku</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../extras/index.html">Extras</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PokemonGo-Map</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 







<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="index.html">Advanced Installation</a> &raquo;</li>
      
    <li>Docker</li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="../_sources/advanced-install/docker.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="docker">
<span id="docker"></span><h1>Docker<a class="headerlink" href="#docker" title="Permalink to this headline">¶</a></h1>
<p>Docker is a great way to run &#8220;containerized&#8221; applications easily and without installing tons of stuff into your computer.</p>
<div class="section" id="prerequisits">
<span id="prerequisits"></span><h2>Prerequisits<a class="headerlink" href="#prerequisits" title="Permalink to this headline">¶</a></h2>
<p>To get started, <a class="reference external" href="https://www.docker.com/products/docker">install Docker by following their instructions</a>.</p>
</div>
<div class="section" id="first-install">
<span id="first-install"></span><h2>First Install<a class="headerlink" href="#first-install" title="Permalink to this headline">¶</a></h2>
<p>For your first install, there&#8217;s only a few steps. Let&#8217;s get to it!</p>
<div class="section" id="start-the-map">
<span id="start-the-map"></span><h3>Start the Map<a class="headerlink" href="#start-the-map" title="Permalink to this headline">¶</a></h3>
<p>You&#8217;ll need to change the command line params. If you don&#8217;t know what they are, you can run <code class="docutils literal"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">--rm</span> <span class="pre">chuyskywalker/pokemongo-map</span> <span class="pre">-h</span></code> and you&#8217;ll get the full help text. The command below examples out a very basic setup.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">d</span> <span class="o">--</span><span class="n">name</span> <span class="n">pogomap</span> \
  <span class="n">chuyskywalker</span><span class="o">/</span><span class="n">pokemongo</span><span class="o">-</span><span class="nb">map</span> \
    <span class="o">-</span><span class="n">a</span> <span class="n">ptc</span> <span class="o">-</span><span class="n">u</span> <span class="n">your</span> <span class="o">-</span><span class="n">p</span> <span class="n">login</span> \
    <span class="o">-</span><span class="n">k</span> <span class="s1">&#39;google-maps-key&#39;</span> \
    <span class="o">-</span><span class="n">l</span> <span class="s1">&#39;coords&#39;</span> \
    <span class="o">-</span><span class="n">st</span> <span class="mi">5</span>
</pre></div>
</div>
<p>If you&#8217;ve like to see that the application is outputting (console logs) you can run <code class="docutils literal"><span class="pre">docker</span> <span class="pre">logs</span> <span class="pre">-f</span> <span class="pre">pogomap</span></code> and just type <code class="docutils literal"><span class="pre">ctrl-c</span></code> when you&#8217;re done watching.</p>
</div>
<div class="section" id="start-an-ssl-tunnel">
<span id="start-an-ssl-tunnel"></span><h3>Start an SSL Tunnel<a class="headerlink" href="#start-an-ssl-tunnel" title="Permalink to this headline">¶</a></h3>
<p>At this point, the map is running, but you can&#8217;t get to it. Also, you&#8217;ll probably want to access this from places other than <code class="docutils literal"><span class="pre">localhost</span></code>. Finally, if you want location services to work, you&#8217;ll need SSL.</p>
<p>We&#8217;ll use <a class="reference external" href="https://ngrok.com/">ngrok</a> to make a secure tunnel to solve all of those issues!</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">d</span> <span class="o">--</span><span class="n">name</span> <span class="n">ngrok</span> <span class="o">--</span><span class="n">link</span> <span class="n">pogomap</span> \
  <span class="n">wernight</span><span class="o">/</span><span class="n">ngrok</span> \
    <span class="n">ngrok</span> <span class="n">http</span> <span class="n">pogomap</span><span class="p">:</span><span class="mi">5000</span>
</pre></div>
</div>
</div>
<div class="section" id="discover-ngrok-url">
<span id="discover-ngrok-url"></span><h3>Discover ngrok URL<a class="headerlink" href="#discover-ngrok-url" title="Permalink to this headline">¶</a></h3>
<p>Now that ngrok tunnel is running, let&#8217;s see what domain you&#8217;ve been assigned. You can run this command to grab it from the ngrok instance</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">--</span><span class="n">rm</span> <span class="o">--</span><span class="n">link</span> <span class="n">ngrok</span> \
  <span class="n">appropriate</span><span class="o">/</span><span class="n">curl</span> \
    <span class="n">sh</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;curl -s http://ngrok:4040/api/tunnels | grep -o &#39;https\?:\/\/[a-zA-Z0-9\.]\+&#39;&quot;</span>
</pre></div>
</div>
<p>That should return something like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">random</span><span class="o">-</span><span class="n">string</span><span class="o">-</span><span class="n">here</span><span class="o">.</span><span class="n">ngrok</span><span class="o">.</span><span class="n">io</span>
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">random</span><span class="o">-</span><span class="n">string</span><span class="o">-</span><span class="n">here</span><span class="o">.</span><span class="n">ngrok</span><span class="o">.</span><span class="n">io</span>
</pre></div>
</div>
<p>Open that up and you&#8217;re ready to rock!</p>
</div>
</div>
<div class="section" id="updating-versions">
<span id="updating-versions"></span><h2>Updating Versions<a class="headerlink" href="#updating-versions" title="Permalink to this headline">¶</a></h2>
<p>When you update, you remove all the current containers, pull the latest version, and restart everything.</p>
<p>Run:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="n">pogomap</span> <span class="n">ngrok</span>
<span class="n">docker</span> <span class="n">pull</span> <span class="n">chuyskywalker</span><span class="o">/</span><span class="n">pokemongo</span><span class="o">-</span><span class="nb">map</span>
</pre></div>
</div>
<p>Then redo the steps from &#8220;First Install&#8221; and you&#8217;ll be on the latest version!</p>
</div>
<div class="section" id="running-on-docker-cloud">
<span id="running-on-docker-cloud"></span><h2>Running on docker cloud<a class="headerlink" href="#running-on-docker-cloud" title="Permalink to this headline">¶</a></h2>
<p>If you want to run pokemongo-map on a service that doesn&#8217;t support arguments like docker cloud or ECS, you&#8217;ll need to use one of the more specialised images out there that supports variables. The image <code class="docutils literal"><span class="pre">ashex/pokemongo-map</span></code> handles variables, below is an example:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>  docker run -d -P <span class="se">\</span>
    -e <span class="s2">&quot;AUTH_SERVICE=ptc&quot;</span> <span class="se">\</span>
    -e <span class="s2">&quot;USERNAME=UserName&quot;</span> <span class="se">\</span>
    -e <span class="s2">&quot;PASSWORD=Password&quot;</span> <span class="se">\</span>
    -e <span class="s2">&quot;LOCATION=Seattle, WA&quot;</span> <span class="se">\</span>
    -e <span class="s2">&quot;STEP_LIMIT=5&quot;</span> <span class="se">\</span>
    -e <span class="s2">&quot;GMAPS_KEY=SUPERSECRET&quot;</span> <span class="se">\</span>
    ashex/pokemongo-map
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="heroku.html" class="btn btn-neutral float-right" title="Heroku" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="digital-ocean.html" class="btn btn-neutral" title="DigitalOcean" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Pokemon Masters.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>