

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>App Development &mdash; PokemonGo-Map 2.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PokemonGo-Map 2.1.0 documentation" href="../index.html"/>
        <link rel="up" title="Introduction" href="index.html"/>
        <link rel="next" title="Basic Installation" href="../basic-install/index.html"/>
        <link rel="prev" title="Contributing to this Wiki" href="contributing.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PokemonGo-Map
          

          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Contributing to this Wiki</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">App Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic-install/index.html">Basic Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-install/index.html">Advanced Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extras/index.html">Extras</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PokemonGo-Map</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 







<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="index.html">Introduction</a> &raquo;</li>
      
    <li>App Development</li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="../_sources/about/development.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="app-development">
<h1>App Development<a class="headerlink" href="#app-development" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This article is about contributing to the development codebase. For contributing to the map itself see <a class="reference internal" href="contributing.html"><span class="doc">Contributing to this Wiki</span></a>.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">These instructions will help you get started contributing code to the <strong>develop</strong> branch.
If you just want to <strong>use the map</strong> you should not use <strong>develop</strong>.
<a class="reference external" href="https://github.com/AHAAAAAAA/PokemonGo-Map/releases">Download a release</a> instead.</p>
</div>
<p>Development requires several tools to get the job done. Python, obviously, needs to be installed. We also utilize NodeJS and Grunt for front-end tasks.</p>
<div class="section" id="node-and-grunt">
<h2>Node and Grunt<a class="headerlink" href="#node-and-grunt" title="Permalink to this headline">¶</a></h2>
<p>Grunt is a tool to automatically run tasks against the code. We use grunt to transform the Javascript and CSS before it&#8217;s run, and bundle it up for distribution.</p>
<p>If you want to change the Javascript or CSS, you must install and run Grunt to see your changes</p>
<div class="section" id="installing-node">
<h3>Installing Node<a class="headerlink" href="#installing-node" title="Permalink to this headline">¶</a></h3>
<p>Download Node from the official site and install it. Version 4 or 6 will both work.</p>
<p><a class="reference external" href="https://nodejs.org/en/">https://nodejs.org/en/</a></p>
</div>
<div class="section" id="installing-grunt">
<h3>Installing <code class="docutils literal"><span class="pre">grunt</span></code><a class="headerlink" href="#installing-grunt" title="Permalink to this headline">¶</a></h3>
<p>After Node is installed, go into the project directory from the command-line, as usual.</p>
<p>Then run this command</p>
<p><code class="docutils literal"><span class="pre">npm</span> <span class="pre">install</span> <span class="pre">-g</span> <span class="pre">grunt</span></code></p>
<p>This installs a &#8220;global&#8221; copy of grunt on your machine. You also need a local copy for the project. Run:</p>
<p><code class="docutils literal"><span class="pre">npm</span> <span class="pre">install</span></code></p>
<p>This will install everything the <code class="docutils literal"><span class="pre">package.json</span></code> lists; a local copy of grunt, a lot of plug-ins, etc.</p>
</div>
<div class="section" id="running-grunt">
<h3>Running <code class="docutils literal"><span class="pre">grunt</span></code><a class="headerlink" href="#running-grunt" title="Permalink to this headline">¶</a></h3>
<p>After Grunt is installed successfully, you need to run it when you change Javascript or CSS.</p>
<p>Simply type</p>
<p><code class="docutils literal"><span class="pre">grunt</span></code></p>
<p>on the command-line. This runs a default grunt &#8220;task&#8221; that performs a number of subtasks, like transforming JS with Babel, minifying, linting, and copying (see <a class="reference external" href="https://github.com/AHAAAAAAA/PokemonGo-Map/blob/develop/Gruntfile.js">Gruntfile.js</a>)</p>
</div>
<div class="section" id="grunt-watch">
<h3>grunt-watch<a class="headerlink" href="#grunt-watch" title="Permalink to this headline">¶</a></h3>
<p>We&#8217;ve configured Grunt to run a &#8220;watch&#8221; task by default. Grunt will sit in the background continually re-running its tasks any time a Javascript or CSS file changes. You can leave this Watch task running while you code, to avoid the need to continually re-run Grunt every time you make a change.  You can stop grunt-watch with CTRL+C.</p>
</div>
</div>
<div class="section" id="the-dist-directory">
<h2>The &#8220;/dist&#8221; directory<a class="headerlink" href="#the-dist-directory" title="Permalink to this headline">¶</a></h2>
<p>Files in the &#8220;static/dist/&#8221; subdirectories should not be edited. These will be automatically overwritten by Grunt.</p>
<p>To make your changes you want to edit e.g. <code class="docutils literal"><span class="pre">static/js/map.js</span></code></p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../basic-install/index.html" class="btn btn-neutral float-right" title="Basic Installation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="contributing.html" class="btn btn-neutral" title="Contributing to this Wiki" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Pokemon Masters.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>