# DO NOT USE NOTEPAD TO EDIT CONFIG FILES!! USE NOTEPAD ++ INSTEAD.
# Authentication settings
#auth-service:          # ptc (default) or google
#username:
#password:

# Database settings
db-type:mysql              # sqlite (default) or mysql
db-host:138.201.55.36      # required for mysql
db-name:pkmn               # required for mysql
db-user:pkmn               # required for mysql
db-pass:c3G8eZLad5dSeMny   # required for mysql
db-port:3306               # default 3306
db-max_connections:250     # default 20

# Search settings
location:51.5117446,7.4671642
#no-gyms:true           # disables gym scanning (default false)
#no-pokemon:            # disables pokemon scanning (default false)
#no-pokestops:true      # disables pokestop scanning (default false)
scan-delay:11           # default 10
step-limit:5            # default 12
gym-info:true           # enables detailed gym info collection (default false)
min-seconds-left:60     # time that must be left on a spawn before considering it too late and skipping it (default 0)
#status-name            # enables writing status updates to the database - if you use multiple processes, each needs a unique value

# Misc
gmaps-key:AIzaSyBvGFPca39_ttBZXc8oIIT6TbWNEVgGwek
#proxy:[socks4://31.193.127.254:1080,socks5://37.193.120.115:23986,socks4://46.191.163.110:1080,socks4://46.249.118.137:1080,socks4://91.102.216.159:1080,socks5://91.134.212.201:8084,socks4://91.206.149.160:1080,socks4://109.201.178.182:1080,socks5://137.117.240.220:1080,socks4://193.193.230.211:1080,socks5://216.239.180.116:10.200,socks4://104.237.228.56:1.080,socks5://109.236.91.36:6.274,socks5://109.236.91.36:4362,socks5://109.236.91.36:4249,socks5://109.236.91.36:4644,socks5://109.236.91.36:4443,socks5://109.236.91.36:4329,socks5://109.236.91.36:7601,socks5://109.236.91.36:5242,socks5://109.236.91.36:11618,socks5://109.236.91.36:7343,socks5://109.236.91.36:5035,socks5://109.236.91.36:5052,socks5://109.236.91.36:7571,socks4://109.236.91.36:6817,socks5://109.236.91.36:7460,socks5://109.236.91.36:4714,socks5://109.236.91.36:4800,socks4://109.86.188.209:1080,socks5://169.55.199.73:1080,socks5://173.192.21.89:1080,socks4://176.15.50.168:1080,socks5://176.31.4.27:8080,socks4://185.101.238.21:1080,socks4://185.6.126.178:1080,socks4://188.121.103.6:1080,socks4://198.23.143.73:1080,socks5://208.95.178.145:10200,socks5://212.47.229.71:9010,socks5://212.47.236.192:9018,socks5://212.47.239.185:9001,socks4://213.177.105.14:1080,socks5://37.191.195.89:10200,socks5://37.75.185.14:10200,socks4://41.33.230.227:1080,socks4://41.33.238.168:1080,socks4://5.223.148.9:1080,socks4://62.201.219.99:81,socks4://69.168.246.63:10200,socks4://77.37.200.34:9999,socks4://82.208.95.64:1080,socks4://85.15.142.114:1080,socks5://88.95.63.162:10200,socks4://91.143.61.243:1080,socks4://91.241.20.170:1080,socks4://92.51.77.126:1080,socks5://93.100.125.82:18246,socks5://96.44.13.109:1020]                 # Proxy URL e.g. socks5://127.0.0.1:9050 or a list of proxies e.g. [socks5://127.0.0.1:9050,socks5://127.0.0.1:9050]
#proxy-timeout:         # Timeout before proceeding with next proxy while checking if the proxy works, (default 5)
#proxy-display:         # Used with -ps, full = display complete proxy address. Index = displays just the index for that proxy (default index)
webhook:http://138.201.55.36:4000               # webhook URL (including http://)
#webhook-updates-only:true  # only send updates to webhooks, (excludes gyms & non-lured pokéstops)

# Webserver settings
host:0.0.0.0            # address to listen on (default 127.0.0.1)
#port:                  # port to listen on (default 5000)
locale:de                # pokemon translation
#ssl-certificate:       # path to ssl certificate
#ssl-privatekey:        # path to ssl private key
#encrypt-lib:           # path to encrypt lib to be used instead of the shipped ones
#status-page-password   # enables and protects the /status page to view status of all workers

#Uncomment a line when you want to change its default value (Remove # at the beginning)
#username, password, location and gmaps-key are required
