

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Common Questions and Answers &mdash; PokemonGo-Map 2.1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PokemonGo-Map 2.1.0 documentation" href="../index.html"/>
        <link rel="up" title="Extras" href="index.html"/>
        <link rel="next" title="Using a MySQL Server" href="mysql.html"/>
        <link rel="prev" title="External Access to Map" href="external.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PokemonGo-Map
          

          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../basic-install/index.html">Basic Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced-install/index.html">Advanced Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Extras</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="beehive.html">Behive</a></li>
<li class="toctree-l2"><a class="reference internal" href="environment-variables-fix.html">Windows ENV Fix</a></li>
<li class="toctree-l2"><a class="reference internal" href="external.html">External Access to Map</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Common Questions and Answers</a></li>
<li class="toctree-l2"><a class="reference internal" href="mysql.html">Using a MySQL Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="nginx.html">Nginx</a></li>
<li class="toctree-l2"><a class="reference internal" href="supervisord-config-files.html">Using supervisord</a></li>
<li class="toctree-l2"><a class="reference internal" href="workers.html">Workers</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">PokemonGo-Map</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 







<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="index.html">Extras</a> &raquo;</li>
      
    <li>Common Questions and Answers</li>
    <li class="wy-breadcrumbs-aside">
      
          
          <a href="../_sources/extras/faq.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="common-questions-and-answers">
<span id="common-questions-and-answers"></span><h1>Common Questions and Answers<a class="headerlink" href="#common-questions-and-answers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="can-i-sign-in-with-google">
<span id="can-i-sign-in-with-google"></span><h2>Can I sign in with Google?<a class="headerlink" href="#can-i-sign-in-with-google" title="Permalink to this headline">¶</a></h2>
<p>Yes you can! Pass the flag <code class="docutils literal"><span class="pre">-a</span> <span class="pre">google</span></code> (replacing <code class="docutils literal"><span class="pre">-a</span> <span class="pre">ptc</span></code>) to use Google authentication.</p>
<p>If you happen to have 2-step verification enabled for your Google account you will need to supply an <a class="reference external" href="https://support.google.com/accounts/answer/185833?hl=en">app password</a> for your password instead of your normal login password.</p>
</div>
<div class="section" id="expected-one-argument">
<span id="expected-one-argument"></span><h2>...expected one argument.<a class="headerlink" href="#expected-one-argument" title="Permalink to this headline">¶</a></h2>
<p>The -dp, -dg -dl, -i, -o and -ar parameters are no longer needed. Remove them from your query.</p>
</div>
<div class="section" id="how-do-i-setup-port-forwarding">
<span id="how-do-i-setup-port-forwarding"></span><h2>How do I setup port forwarding?<a class="headerlink" href="#how-do-i-setup-port-forwarding" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="external.md">See this helpful guide</a></p>
</div>
<div class="section" id="it-s-acting-like-the-location-flag-is-missing">
<span id="it-s-acting-like-the-location-flag-is-missing"></span><h2>&#8220;It&#8217;s acting like the location flag is missing.<a class="headerlink" href="#it-s-acting-like-the-location-flag-is-missing" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">-l</span></code>, never forget.</p>
</div>
<div class="section" id="i-m-getting-this-error">
<span id="i-m-getting-this-error"></span><h2>I&#8217;m getting this error...<a class="headerlink" href="#i-m-getting-this-error" title="Permalink to this headline">¶</a></h2>
<p>| Error  |  Cause |
|&#8212;|&#8212;|
| <code class="docutils literal"><span class="pre">pip</span> <span class="pre">or</span> <span class="pre">python</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">recognized</span> <span class="pre">as</span> <span class="pre">an</span> <span class="pre">internal</span> <span class="pre">or</span> <span class="pre">external</span> <span class="pre">command</span></code>  | <a class="reference external" href="https://github.com/Langoor2/PokemonGo-Map-FAQ/blob/master/FAQ/Enviroment_Variables_not_correct.md">Python/pip has not been added to the environment</a>  |
| <code class="docutils literal"><span class="pre">pip</span> <span class="pre">or</span> <span class="pre">python</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">recognized</span> <span class="pre">as</span> <span class="pre">an</span> <span class="pre">internal</span> <span class="pre">or</span> <span class="pre">external</span> <span class="pre">command</span></code>  | <a class="reference external" href="https://github.com/AHAAAAAAA/PokemonGo-Map/wiki/Installation-and-requirements">pip needs to be installed to retrieve all the dependencies</a>  |
| <code class="docutils literal"><span class="pre">Exception,</span> <span class="pre">e</span> <span class="pre">&lt;-</span> <span class="pre">Invalid</span> <span class="pre">syntax.</span></code>  | This error is caused by Python 3. The project requires python 2.7  |
| <code class="docutils literal"><span class="pre">error:</span> <span class="pre">command</span> <span class="pre">'gcc'</span> <span class="pre">failed</span> <span class="pre">with</span> <span class="pre">exit</span> <span class="pre">status</span> <span class="pre">1</span></code>  | Your OS is missing the <code class="docutils literal"><span class="pre">gcc</span></code> compiler library. <ul><li>For Debian, run <code class="docutils literal"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">build-essentials</span></code></li> <li>For Red Hat, run <code class="docutils literal"><span class="pre">yum</span> <span class="pre">groupinstall</span> <span class="pre">'Development</span> <span class="pre">Tools'</span></code></li></ul> |
| <code class="docutils literal"><span class="pre">[...]failed</span> <span class="pre">with</span> <span class="pre">error</span> <span class="pre">code</span> <span class="pre">1</span> <span class="pre">in</span> <span class="pre">/tmp/pip-build-k3oWzv/pycryptodomex/</span></code>   | Your OS is missing the <code class="docutils literal"><span class="pre">gcc</span></code> compiler library. <ul><li>For Debian, run <code class="docutils literal"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">build-essentials</span></code></li> <li>For Red Hat, run <code class="docutils literal"><span class="pre">yum</span> <span class="pre">groupinstall</span> <span class="pre">'Development</span> <span class="pre">Tools'</span></code></li></ul></p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mysql.html" class="btn btn-neutral float-right" title="Using a MySQL Server" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="external.html" class="btn btn-neutral" title="External Access to Map" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Pokemon Masters.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>